

  .cardFilter {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 170px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }



  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 4px 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 700px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .container{
        display : flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    /* Split the screen in half */
    .splitLeft {
       
        flex: 1;
       
       
        padding-top: 20px;
      }
    
      .splitRight {
       
       flex:1;
        
        padding-top: 20px;
      }
  }

  @media screen and (min-width:700px) {
    .column {
        width: 50%;
        display: block;
        margin-bottom: 20px;
      }

    .container{
        display : flex;
        justify-content: space-between;
    }
    
    /* Split the screen in half */
    .splitLeft {
        height: 100%;
        flex: 3;
        position: sticky;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
    
      .splitRight {
        height: 100%;
       flex:6;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
  }
  
  @media screen and (min-width: 1024px) {
    
    .column {
        width: 25%;
        display: block;
        margin-bottom: 20px;
      }
    .container{
        display : flex;
        justify-content: space-between;
    }
    
    /* Split the screen in half */
    .splitLeft {
        height: 100%;
        flex: 1;
        position: sticky;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
    
      .splitRight {
        height: 100%;
       flex:6;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
  }

 
  /* Style the counter cards */
  .card {
    height: 425px;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .cardleft{
    
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .imagecss{
    height: 50%;
    width: 50%;
  }

  .button {
    background-color: #90EE90; /* Green */
    border: none;
    text-align: center;
    display: inline-block;
    // font-size: 20px;
    margin: 6px 12px; 
    border-radius: 3px;
    padding: 4px 16px;
  }

  .button1 {
    background-color: #90EE90; /* Green */
    border: none;
    text-align: center;
    display: inline-block;
    // font-size: 20px;
    margin: 6px 10px; 
    border-radius: 3px;
    padding: 4px 17px;
  }

  .myClass{
      background-color: green;
  }
  